{
  "name": "ayd2-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.20.1",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.6",
    "react": "^17.0.1",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "sweetalert2": "^10.15.5",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "set PORT=3777 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
